[gd_scene load_steps=5 format=3 uid="uid://j5iyck3tm8vy"]

[ext_resource type="Script" uid="uid://bugn6v0s87etm" path="res://Script/Character/CharacterCardCreater.cs" id="1_gtxmc"]
[ext_resource type="Script" uid="uid://ctokniwmad5bp" path="res://Script/Character/CharacterCardEdit.cs" id="2_rd0fl"]
[ext_resource type="Script" uid="uid://ddjci6pewu8ii" path="res://Script/Manager/SwipePanel.cs" id="3_3iquq"]
[ext_resource type="Texture2D" uid="uid://b0odjyi32f6ew" path="res://Art/037158c986924f08ab63aada1385182.jpg" id="4_rd0fl"]

[node name="CreateCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCardCreater" type="Node" parent="."]
script = ExtResource("1_gtxmc")

[node name="CharacterCardEdit" type="Node" parent="." node_paths=PackedStringArray("strTxt", "conTxt", "sizTxt", "dexTxt", "appTxt", "wisdomTxt", "powTxt", "eduTxt", "luckyTxt", "ageTxt", "sanTxt", "mpTxt", "exDmTxt", "speedTxt", "PhysiqueTxt", "nameTxt", "homeTxt", "homeTownTxt", "eraTxt", "sexTxt", "createDataBtn", "loadDataBtn", "rollBtn")]
script = ExtResource("2_rd0fl")
strTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer/StrEdit")
conTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer/ConEdit")
sizTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer/SizEdit")
dexTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer/DexEdit")
appTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer/AppEdit")
wisdomTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2/WinformEdit")
powTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2/PowEdit")
eduTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2/EduEdit")
luckyTxt = NodePath("../SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2/LuckyEdit")
ageTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer/AgeEdit")
sanTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer/SanTxt")
mpTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer/MpTxt")
exDmTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer/ExDamageNumLabel")
speedTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer/SpeedNumberLabel")
PhysiqueTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/PhysiqueTxt")
nameTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/NameEdit")
homeTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/HomeEdit")
homeTownTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/HomeTownEdit")
eraTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/EraEdit")
sexTxt = NodePath("../SwipePanel/HBoxContainer/Personal/VBoxContainer2/SexEdit")
createDataBtn = NodePath("../SwipePanel/HBoxContainer/Data/SaveBtn")
loadDataBtn = NodePath("../SwipePanel/HBoxContainer/Data/LoadBtn")
rollBtn = NodePath("../SwipePanel/HBoxContainer/Data/RollBtn")

[node name="LineText" type="Node" parent="CharacterCardEdit"]

[node name="Attribute" type="Node" parent="."]

[node name="SwipePanel" type="Control" parent="." node_paths=PackedStringArray("_pagesContainer", "OsTxt")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_3iquq")
_pagesContainer = NodePath("HBoxContainer")
OsTxt = NodePath("OS")

[node name="HBoxContainer" type="HBoxContainer" parent="SwipePanel"]
layout_mode = 0
offset_left = 7.0
offset_right = 1188.0
offset_bottom = 504.0
scale = Vector2(1.5168, 1.58775)

[node name="Personal" type="HBoxContainer" parent="SwipePanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 95

[node name="VBoxContainer2" type="VBoxContainer" parent="SwipePanel/HBoxContainer/Personal"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "姓名"

[node name="NameEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
max_length = 4

[node name="SexLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "性别"

[node name="SexEdit" type="OptionButton" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
item_count = 3
popup/item_0/text = "男"
popup/item_0/id = 0
popup/item_1/text = "女"
popup/item_1/id = 1
popup/item_2/text = "不明"
popup/item_2/id = 2

[node name="EraLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "时代"

[node name="EraEdit" type="OptionButton" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "1920"
popup/item_0/id = 0

[node name="HomeLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "住址"

[node name="HomeEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
max_length = 6

[node name="HomeTownLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "家乡"

[node name="HomeTownEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
max_length = 6

[node name="PhysiqueLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "体格"

[node name="PhysiqueTxt" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer2"]
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="SwipePanel/HBoxContainer/Personal"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Photo" type="TextureRect" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
custom_minimum_size = Vector2(-1, -1)
layout_mode = 2
texture = ExtResource("4_rd0fl")
expand_mode = 5
stretch_mode = 4

[node name="AgeLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "年龄AGE"

[node name="AgeEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2

[node name="SanLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "理智值"

[node name="SanTxt" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="MpLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "魔法值"

[node name="MpTxt" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="ExDamageLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "伤害加值"

[node name="ExDamageNumLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="SpeedLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "速度"

[node name="SpeedNumberLabel" type="Label" parent="SwipePanel/HBoxContainer/Personal/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="Data" type="VBoxContainer" parent="SwipePanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SwipePanel/HBoxContainer/Data"]
layout_mode = 2
theme_override_constants/separation = 92

[node name="VBoxContainer" type="VBoxContainer" parent="SwipePanel/HBoxContainer/Data/HBoxContainer"]
layout_mode = 2

[node name="StrLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "力量STR"

[node name="StrEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ConLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "体质CON"

[node name="ConEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SizLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "体型SIZ"

[node name="SizEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DexLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "敏捷DEX"

[node name="DexEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AppLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "外貌APP"

[node name="AppEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SwipePanel/HBoxContainer/Data/HBoxContainer"]
layout_mode = 2

[node name="WinformLabe" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "智力INT"

[node name="WinformEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="PowLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "意志POW"

[node name="PowEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EduLabe" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "教育EDU"

[node name="EduEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LuckyLabel" type="Label" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "辛运LUCK"

[node name="LuckyEdit" type="LineEdit" parent="SwipePanel/HBoxContainer/Data/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="RollBtn" type="Button" parent="SwipePanel/HBoxContainer/Data"]
layout_mode = 2
text = "Roll"

[node name="SaveBtn" type="Button" parent="SwipePanel/HBoxContainer/Data"]
layout_mode = 2
text = "保存"

[node name="LoadBtn" type="Button" parent="SwipePanel/HBoxContainer/Data"]
layout_mode = 2
text = "读取"

[node name="VBoxContainer2" type="VBoxContainer" parent="SwipePanel"]
visible = false
layout_mode = 2
offset_left = 179.915
offset_right = 179.915
offset_bottom = 504.0

[node name="OS" type="Label" parent="SwipePanel"]
layout_mode = 0
offset_top = 774.0
offset_right = 40.0
offset_bottom = 797.0

[node name="VBoxContainer5" type="VBoxContainer" parent="SwipePanel"]
visible = false
layout_mode = 2
offset_left = 179.915
offset_right = 412.915
offset_bottom = 306.0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SwipePanel/VBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 92

[node name="VBoxContainer" type="VBoxContainer" parent="SwipePanel/VBoxContainer5/HBoxContainer"]
layout_mode = 2

[node name="StrLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "力量STR"

[node name="StrEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ConLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "体质CON"

[node name="ConEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SizLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "体型SIZ"

[node name="SizEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DexLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "敏捷DEX"

[node name="DexEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AppLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "外貌APP"

[node name="AppEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SwipePanel/VBoxContainer5/HBoxContainer"]
layout_mode = 2

[node name="WinformLabe" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "智力INT"

[node name="WinformEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="PowLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "意志POW"

[node name="PowEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EduLabe" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "教育EDU"

[node name="EduEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LuckyLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "辛运LUCK"

[node name="LuckyEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="AgeLabel" type="Label" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "年龄AGE"

[node name="AgeEdit" type="LineEdit" parent="SwipePanel/VBoxContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
